# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Application', 'x':753, 'y':188, 'width':146, 'height':266, 'attrs': '__bot_field|__canvas|__field|__foreign_field|__label_turn|__window|constructor_field', 'meths': '__create_board|__draw_boards|__init__|__loop|__on_closing|__tune_window'}
{'type':'umlshape', 'id':'BattlefieldBotOpponent', 'x':137, 'y':29, 'width':230, 'height':106, 'attrs': 'dict_index_elem', 'meths': '__init__|check_ship'}
{'type':'umlshape', 'id':'BattlefieldBotPlayer', 'x':306, 'y':240, 'width':210, 'height':106, 'attrs': '_existence_of_raw_shot', 'meths': '__init__|take_a_shot'}
{'type':'umlshape', 'id':'BattlefieldPlayer', 'x':463, 'y':400, 'width':186, 'height':202, 'attrs': '__canvas|__image_cross|__image_dot|__labels|_existence_of_raw_shot', 'meths': '__create_labels|__init__|update|view'}
{'type':'umlshape', 'id':'Battlefield', 'x':61, 'y':489, 'width':274, 'height':250, 'attrs': '__game_run|__last_shot|__number_call_exist_hit_last_shot|__quantity_ships|_existence_of_raw_shot|_field', 'meths': '__init__|_shot|exist_hit_last_shot|get_last_shot|get_run|presence_of_changes'}
{'type':'umlshape', 'id':'BattlefieldOpponent', 'x':81, 'y':221, 'width':200, 'height':218, 'attrs': '__buttons|__canvas|__field|__image_hit|__image_miss', 'meths': '__create_buttons|__init__|__shot_and_update|__update|view'}
{'type':'umlshape', 'id':'ConstructorFields', 'x':932, 'y':27, 'width':186, 'height':282, 'attrs': '__buttons|__lbl|__number_ships|__real_field|__ship|__window', 'meths': '__init__|__on_closing|add|check_correct_ship|create_creation_window|loop|tune_window|update_ships'}
{'type':'umlshape', 'id':'tkinter (module)', 'x':501, 'y':25, 'width':170, 'height':96, 'attrs': '', 'meths': 'Tk()|Button()|Label()'}
{'type':'umlshape', 'id':'Ship', 'x':990, 'y':543, 'width':130, 'height':154, 'attrs': '__coordinates|__environment|__sz', 'meths': '__init__|get_environment|shot'}
{'type':'edge', 'id':'BattlefieldBotOpponent_to_Application', 'source':'BattlefieldBotOpponent', 'target':'Application', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'BattlefieldBotPlayer_to_Application', 'source':'BattlefieldBotPlayer', 'target':'Application', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'BattlefieldPlayer_to_Application', 'source':'BattlefieldPlayer', 'target':'Application', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'BattlefieldBotPlayer_to_Battlefield', 'source':'BattlefieldBotPlayer', 'target':'Battlefield', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'BattlefieldBotOpponent_to_BattlefieldOpponent', 'source':'BattlefieldBotOpponent', 'target':'BattlefieldOpponent', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'BattlefieldOpponent_to_Battlefield', 'source':'BattlefieldOpponent', 'target':'Battlefield', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'BattlefieldPlayer_to_Battlefield', 'source':'BattlefieldPlayer', 'target':'Battlefield', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ConstructorFields_to_tkinter (module)', 'source':'ConstructorFields', 'target':'tkinter (module)', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Battlefield_to_Ship', 'source':'Battlefield', 'target':'Ship', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ConstructorFields_to_Ship', 'source':'ConstructorFields', 'target':'Ship', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Application_to_tkinter (module)', 'source':'Application', 'target':'tkinter (module)', 'uml_edge_type': 'composition'}
